@theme-img-path: '../../../themes/@{theme}/img/';

#app{
    &.embedded {
        .headerPanel {
            background-image: url('@{img-path}uv-logo.png');
            background-repeat: no-repeat;
            background-position: 8px 3px;
        }
    }
    .headerPanel{
        .options{
            .centerOptions{
                width: 390px;
            }
            .rightOptions{
                .settings{
                   //background: url('@{theme-img-path}hamburger.png');
                }
            }
        }
    }
}
